# Arquivo principal - apenas source
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/colors.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/autostart.conf

# monitor
monitor=eDP-1,1366x768@59.97,0x0,1

general {
    gaps_in = 2
    gaps_out = 2
    border_size = 2
    col.active_border = rgba(333333ff)
    col.inactive_border = $base
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 0
    rounding_power = 0
    active_opacity = 1.0
    inactive_opacity = 0.9

    shadow {
        enabled = false
    }

    blur {
		enabled = false
    }
}

animations {
    enabled = false
}
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = false

}

input {
    kb_layout = br
    kb_variant = abnt2
    follow_mouse = 1
    numlock_by_default = true
    touchpad {
        natural_scroll = false
    }
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = Mouse
    sensitivity = 1
}
